<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<meta author="LMF">
<title>Pago</title>
<style>
.html,body{
     /* Para que funcione correctamente en Smarthpones y Tablets */
     height:100vh;
}
body {
     /* Ruta relativa o completa a la imagen */
     background-image: url(./wallpaper.jpg);
     /* Centramos el fondo horizontal y verticalmente */
     background-position: center center;
     /* El fonde no se repite */
     background-repeat: no-repeat;
     /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
     background-attachment: fixed;
     /* El fonde se re-escala automáticamente */
     background-size: cover;
     /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
     background-color: #FFF;
     /* Fuente para el texto */
     text-align: center;
     color: #000;
     font-family: "Times New Roman", Times, serif;
}
/* Background para ancho máximo de la pantalla física */
@media only screen and (max-device-width: 1920px) {
body {
     background-image: url(https://luisxsuper.github.io/Ronald.Web.Beta/Uyuni-long-exposure1-copia.jpg);
     color: #FFF;
 }
}
/* Background para ancho máximo del navegador */
@media only screen and (max-width: 1920px) {
body {
     background-image: url(https://luisxsuper.github.io/Ronald.Web.Beta/Uyuni-long-exposure1-copia.jpg);
     color: #FFF;
 }
}
/* Dimensiones del div principal */
#lorem {
     width: 100%;
	  height: 500px;
    display: flex;
  justify-content: center;
  align-items: center;

	border: auto;
}
/* Color del Link */
a {
     color: yellow;
     text-decoration: none;
}
/* Texto justificado del párrafo */
p {
     text-align: justify;
}
</style>
</head>
<body>
<h1></h1>
<div id="lorem">

     <div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'pill',
          color: 'black',
          layout: 'vertical',
          label: 'pay',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"amount":{"currency_code":"USD","value":500}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
</div>
</body>
</html>